# OnlineEdu

./: OnlineEdu.sln  README.md  WebUIReadme.md
OnlineEdu.Business/: OnlineEdu.Business.csproj
OnlineEdu.Business/Abstract/: IBlogService.cs  ICourseCategoryService.cs  ICourseRegisterService.cs  ICourseService.cs  IGenericService.cs  IJwtService.cs  IUserService.cs
OnlineEdu.Business/Concrete/: BlogCategoryManager.cs  BlogManager.cs  CourseCategoryManager.cs  CourseManager.cs  CourseRegisterManager.cs  GenericManager.cs  JwtService.cs  UserService.cs
OnlineEdu.Business/Configurations/: JwtTokenOptions.cs
OnlineEdu.Business/Validators/: CustomErrorDescriber.cs
OnlineEdu.DTO/: OnlineEdu.DTO.csproj
OnlineEdu.DTO/DTOs/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.DTO/DTOs/BannerDtos/: CreateBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.DTO/DTOs/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.DTO/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.DTO/DTOs/ContactDtos/: CreateContactDto.cs  UpdateContactDto.cs
OnlineEdu.DTO/DTOs/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.DTO/DTOs/CourseDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.DTO/DTOs/CourseRegisterDtos/: CreateCourseRegisterDto.cs  ResultCourseRegisterDto.cs  UpdateCourseRegisterDto.cs
OnlineEdu.DTO/DTOs/CourseVideoDtos/: CreateCourseVideoDto.cs  ResultCourseVideoDto.cs  UpdateCourseVideoDto.cs
OnlineEdu.DTO/DTOs/LoginDtos/: LoginResponseDto.cs
OnlineEdu.DTO/DTOs/MessageDtos/: CreateMessageDto.cs  UpdateMessageDto.cs
OnlineEdu.DTO/DTOs/RoleDtos/: UpdateRoleDto.cs
OnlineEdu.DTO/DTOs/SocialMediaDtos/: CreateSocialMediaDto.cs  UpdateSocialMediaDto.cs
OnlineEdu.DTO/DTOs/SubscriberDtos/: CreateSubscriberDto.cs  UpdateSubscriberDto.cs
OnlineEdu.DTO/DTOs/TeacherSocialDtos/: CreateTeacherSocialDto.cs  ResultTeacherSocialDto.cs  UpdateTeacherSocialDto.cs
OnlineEdu.DTO/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  UpdateTestimonialDto.cs
OnlineEdu.DTO/DTOs/UserDtos/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  ResultUserDto.cs  UserListDto.cs  UserRoleDto.cs
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj  Program.cs  _ToDoList.txt  appsettings.json
OnlineEdu.WebUI/Controllers/: BlogController.cs  ContactController.cs  CourseController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TeacherController.cs
OnlineEdu.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.WebUI/DTOs/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.WebUI/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  ResultContactDtos.cs  UpdateContactDto.cs
OnlineEdu.WebUI/DTOs/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.WebUI/DTOs/CourseDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.WebUI/DTOs/CourseRegisterDtos/: CreateCourseRegisterDto.cs  ResultCourseRegisterDto.cs  UpdateCourseRegisterDto.cs
OnlineEdu.WebUI/DTOs/CourseVideoDtos/: UpdateCourseVideoDto.cs
OnlineEdu.WebUI/DTOs/LoginDtos/: LoginResponseDto.cs
OnlineEdu.WebUI/DTOs/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
OnlineEdu.WebUI/DTOs/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
OnlineEdu.WebUI/DTOs/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
OnlineEdu.WebUI/DTOs/SubscriberDtos/: CreateSubscriberDto.cs  ResultSubscriberDto.cs  UpdateSubscriberDto.cs
OnlineEdu.WebUI/DTOs/TeacherSocialDtos/: CreateTeacherSocialDto.cs  ResultTeacherSocialDto.cs  UpdateTeacherSocialDto.cs
OnlineEdu.WebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
OnlineEdu.WebUI/DTOs/UserDtos/: AssignRoleDto.cs  ResultUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
OnlineEdu.WebUI/Helpers/: HttpClientInstance.cs
OnlineEdu.WebUI/Mappings/: GeneralMapping.cs
OnlineEdu.WebUI/Models/: BlogCategoryWithCountViewModel.cs  UserViewModel.cs
OnlineEdu.WebUI/Properties/: launchSettings.json
OnlineEdu.WebUI/Services/RoleServices/: IRoleService.cs  RoleService.cs
OnlineEdu.WebUI/Validators/: BlogCategoryValidator.cs  CustomErrorDescriber.cs
OnlineEdu.WebUI/Views/: _ViewImports.cshtml
(+212 files in other folders)
