<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\Teacher\Data\" />
    <Folder Include="Areas\Teacher\Models\" />
    <Folder Include="Views\Shared\Components\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OnlineEdu.WebUI.csproj" />
    <None Include="wwwroot\login-form-07\.DS_Store" />
    <None Include="wwwroot\login-form-07\css\.DS_Store" />
    <None Include="wwwroot\login-form-07\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-07\images\.DS_Store" />
    <None Include="wwwroot\login-form-07\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEdu.DataAccesss\OnlineEdu.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineEdu.Entity\OnlineEdu.Entity.csproj" />
  </ItemGroup>

</Project>
