<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEdu.DataAccesss\OnlineEdu.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineEdu.DTO\OnlineEdu.DTO.csproj" />
  </ItemGroup>

</Project>
